/*=== Easily Edited CSS by AbsolutelyPointless ===*/
/*=== http://redd.it/175qfx ===*/
/*=== Edited by Iamducky  ===*/

/*=== Custom stylesheet ===*/
.stylesheet-customize-container { width: 100%; }
#subreddit_stylesheet { display: block; overflow: hidden; }
.sheets { margin: 0;}
#stylesheet_contents {
   padding-left: 5px;
   padding-top: 5px;
   background-color: white;
   color: #042eae;
   height: 500px
}

/*====== Easily Edited CSS ======*/

/*=== Background ===*/
body {
background-color: white;
}

/*=== Header ===*/
#header {
background-color:#c6daed;
}

/*=== Top Bar ===*/
#sr-header-area {
background: transparent;
border-bottom: 0px;
}

/*=== Userbar ===*/
#header-bottom-right {
background:white;
position: absolute;
}

/*RES thingy*/
.roundfield, #REScommentSubToggle, #header-bottom-right, #userbarToggle {
border-radius: 0px!important;
}
#userbarToggle.userbarHide, #userbarToggle.userbarShow { display:none;
}

/*=== Pagename ===*/
.pagename a {
font-size:2.9em;
font-family:arial,sans-serif;
font-variant:normal;
color: black;
}
.pagename a:hover{
color: #202A77;
}

/*=== Tabs ===*/
#header-bottom-left .tabmenu li a {
width:70px;color:#98C4F0;
background:none;
} 
#header-bottom-left .tabmenu li a:hover {
color:#002B4D
} 
#header-bottom-left .tabmenu li.selected a {
color:#002B4D;
} 
#header-bottom-left .tabmenu li.selected a:before {
content:"> "
} 

/*=== Links ===*/
.content { 
background-color: white;
} 

/*=== Sidebar ===*/
.side{
color:black
}
.linkinfo {
color:black;
}
.titlebox h1 a {
color: black;
font-size:36px;
text-align: center;
} 

/*=== Submit Buttons ===*/
.nub { 
display: none;
}
.morelink {
background: white;
}
.morelink:hover {
background: white;
}
.morelink a{
color: black!important
}

/*=== Buttons ===*/
.btn, button, .button, input[type='submit']{
padding: 6px 15px;
}


/*====== Format ======*/

/*=== Do not adjust ===*/

.sheets {margin-right:5px;}
body { margin-left:auto; margin-right:auto; padding-left:5px; padding-right:5px; margin-top:5px;}
.sheets {margin-right:5px;}
#header {margin-left:75px;}
#header-bottom-left .tabmenu {width:70px;display:block!important;white-space:normal!important;position:absolute;left:-75px;}
#header-bottom-left .tabmenu li {text-align:right!important;width:70px;font-size:10px;font-weight:normal;display:block!important;margin:0px!important;padding:5px 0px!important;} 
#header-bottom-left .tabmenu li a {width:70px;padding: 5px 2px!important;} 
#header-bottom-left .tabmenu li.selected a { border:none!important;} 
.content { padding:5px!important;border-radius:5px;margin-left:75px!important;margin-right:315px;}
.side{ background:none!important;overflow:hidden!important;}
.sidebox.submit .spacer, .sidebox.create {display:none;} 
.side .content {margin-left:0px!important;} 
#header {border-radius:5px;border:none!important;} 

/*=== Add your own custom styles below this line ===*/
/*=== Check out r/moderatorduck for other stylesheets ===*/
